BF3:
===

config.ini[3] "redirector=192.168.1.200"
remplacer par l'IP host (vm windows?)

exe: bf3.exe -webMode MP -Origin_NoAppFocus -requestState State_ClaimReservation -requestStateParams "<data putinsquad=\"true\" gameid=\"1\" role=\"soldier\" personaref=\"2\" levelmode=\"mp\" logintoken=\"Unreal\"></data>"

CoD2:
===

main/players/[user]/config_mp.cfg[173] seta name "Unreal"
                    ^^^^

exe: CoD2MP_s.exe

Shootmania:
===
Nadeo.ini[5-6]: UserDir + CommonDir

SWJK2:
===
GameData\base\jk2mpconfig.cfg[265]: seta name "Unreal"